<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <TextView
        android:id="@+id/writeBoardTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/appDarkColor"
        android:paddingLeft="65dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="글쓰기"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintStart_toStartOf="@+id/writeBoardTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/writeBoardTitleTextView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTextField"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColorHint="@color/appDarkColor"
        app:boxBackgroundColor="#ffffff"
        app:boxStrokeColor="@color/appDarkColor"
        app:errorTextColor="@color/appDarkColor"
        app:hintTextColor="@color/appDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeBoardTitleTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="제목"
            android:textColorHint="@color/appDarkColor"
            android:textCursorDrawable="@color/appDarkColor"
            android:textSize="16dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextField"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColorHint="@color/appDarkColor"
        app:boxBackgroundColor="#ffffff"
        app:boxStrokeColor="@color/appDarkColor"
        app:errorTextColor="@color/appDarkColor"
        app:hintTextColor="@color/appDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentEditTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="아이디"
            android:textColorHint="@color/appDarkColor"
            android:textCursorDrawable="@color/appDarkColor" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/appDarkColor"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/appDarkColor"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextField"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColorHint="@color/appDarkColor"
        app:boxBackgroundColor="#ffffff"
        app:boxStrokeColor="@color/appDarkColor"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:errorTextColor="@color/appDarkColor"
        app:hintTextColor="@color/appDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextField"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="@color/appDarkColor"
            android:textCursorDrawable="@color/appDarkColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/contentEditTextView"
        android:layout_width="348dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        android:textCursorDrawable="@color/appDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextField" />


</androidx.constraintlayout.widget.ConstraintLayout>