<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="@color/appDarkColor"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/appDarkColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201511271 신윤섭"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genter_icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_settings_big"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="270dp">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="298dp"
            android:layout_marginLeft="20dp">
<!--            android:src="@drawable/motion_icon_off"-->
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리 설정"
            android:textColor="#ffffff"
            android:id="@+id/nav_ex"
            android:layout_marginTop="298dp"
            android:layout_marginLeft="44dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="340dp">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="368dp"
            android:layout_marginLeft="20dp">
<!--            android:src="@drawable/motion_icon_off"-->
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남여공용 여부"
            android:textColor="#ffffff"
            android:id="@+id/nav_info"
            android:layout_marginTop="368dp"
            android:layout_marginLeft="44dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="410dp">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="438dp"
            android:layout_marginLeft="20dp">
<!--            android:src="@drawable/motion_icon_off"-->
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설"
            android:textColor="#ffffff"
            android:id="@+id/nav_help"
            android:layout_marginTop="438dp"
            android:layout_marginLeft="44dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="480dp">
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>